\select@language {french}
\contentsline {starchapter}{Introduction}{7}
\contentsline {part}{\hspace {1em}Problématique}{9}
\contentsline {xpart}{Problématique}{11}
\contentsline {chapter}{\numberline {1}Le contexte de résolution du problème}{13}
\contentsline {section}{\numberline {1.1}Introduction}{14}
\contentsline {section}{\numberline {1.2}Conclusion }{14}
\contentsline {chapter}{\numberline {2}Le problème à résoudre}{15}
\contentsline {section}{\numberline {2.1}Introduction}{16}
\contentsline {section}{\numberline {2.2}Conclusion }{16}
\contentsline {part}{\hspace {1em}État de l'art}{17}
\contentsline {xpart}{État de l'art}{19}
\contentsline {chapter}{\numberline {3}État de l'art des techniques}{21}
\contentsline {section}{\numberline {3.1}Introduction}{22}
\contentsline {section}{\numberline {3.2}Indices externes}{22}
\contentsline {subsection}{\numberline {3.2.1}Taux global d'erreur de classification}{22}
\contentsline {section}{\numberline {3.3}Conclusion}{22}
\contentsline {chapter}{\numberline {4}État de l'art des données}{23}
\contentsline {section}{\numberline {4.1}Introduction}{24}
\contentsline {section}{\numberline {4.2}Conclusion}{24}
\contentsline {part}{\hspace {1em}Système réalisé}{25}
\contentsline {xpart}{Système réalisé}{27}
\contentsline {chapter}{\numberline {5}Implémentation du système}{29}
\contentsline {section}{\numberline {5.1}Introduction}{30}
\contentsline {section}{\numberline {5.2}Conclusion}{30}
\contentsline {chapter}{\numberline {6}Expérimentations et résultats}{31}
\contentsline {section}{\numberline {6.1}Introduction}{32}
\contentsline {section}{\numberline {6.2}Conclusion}{32}
\contentsline {starchapter}{Conclusion}{33}
\contentsline {chapter}{Bibliographie}{35}
