This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoire.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: Resume.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Chapitre1.aux
A level-1 auxiliary file: Chapitre2.aux
A level-1 auxiliary file: Chapitre3.aux
A level-1 auxiliary file: Chapitre4.aux
A level-1 auxiliary file: Chapitre5.aux
A level-1 auxiliary file: Chapitre6.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Annexes.aux
Database file #1: memoire.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            515 strings with 4327 characters,
and the built_in function-call counts, 220 in all, are:
= -- 21
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 13
:= -- 49
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 15
format.name$ -- 2
if$ -- 39
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
